# H4

./: .gitignore  docker-compose.yaml  nginx.conf
.obsidian/: workspace.json
Backend/: Backend.slnx
Backend/API/: API.csproj  Program.cs
Backend/API/Properties/: launchSettings.json
Backend/Backend.AppHost/: Backend.AppHost.csproj
Backend/Backend.AppHost/Properties/: launchSettings.json
Docker/: Docker.md  docker-compose.yaml
H4-Noter/Fællesnoter/: Velkommen til H4.md
H4-Noter/Gruppemedlem 1/: Notesbog.md
H4-Noter/Plugins/: Plugins - Allerede installeret.md
flutter_app/: .dockerignore  BLOC_DOCUMENTATION.md  Dockerfile  README.md  pubspec.yaml
flutter_app/lib/: API_ARCHITECTURE.md  QUICK_START.md  main.dart
flutter_app/lib/core/api/: api_client.dart  api_interceptor.dart  api_result.dart
flutter_app/lib/core/config/: app_config.dart
flutter_app/lib/core/constants/: api_constants.dart
flutter_app/lib/core/di/: injection.dart
flutter_app/lib/data/datasources/: weather_remote_datasource.dart
flutter_app/lib/data/models/: weather_model.dart
flutter_app/lib/data/repositories/: weather_repository_impl.dart
flutter_app/lib/data/services/: weather_service.dart
flutter_app/lib/domain/entities/: weather_entity.dart
flutter_app/lib/domain/repositories/: weather_repository.dart
flutter_app/lib/features/infographic/view/: infographic_page.dart
flutter_app/lib/features/weather/bloc/: weather_bloc.dart  weather_event.dart  weather_state.dart
flutter_app/lib/features/weather/model/: chart_data.dart
(+4 files in other folders)
